[gd_scene load_steps=3 format=2]

[ext_resource path="res://Reward/RewardDomino.tscn" type="PackedScene" id=1]
[ext_resource path="res://Domino/DominoDescriptor.gd" type="Script" id=2]

[node name="CanvasLayer" type="ParallaxBackground"]
layer = 6

[node name="Control" type="Control" parent="."]
visible = false
script = ExtResource( 2 )

[node name="Popup" type="WindowDialog" parent="Control"]
visible = true
margin_right = 200.0
margin_bottom = 240.0
rect_min_size = Vector2( 200, 266 )

[node name="Node2D" parent="Control/Popup" instance=ExtResource( 1 )]
