[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Battler.gd" type="Script" id=2]
[ext_resource path="res://PlayerHP.gd" type="Script" id=3]
[ext_resource path="res://Fonts/MicroWhite.fnt" type="BitmapFont" id=4]
[ext_resource path="res://Domino/TextBoxWhiteTheme.tres" type="Theme" id=5]

[node name="Main" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Battler" type="Node" parent="Game"]
script = ExtResource( 2 )

[node name="GameBoard" type="VBoxContainer" parent="."]

[node name="PlayBoard" type="GridContainer" parent="GameBoard"]
margin_right = 68.0
columns = 8

[node name="PlayerHand" type="HBoxContainer" parent="GameBoard"]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 4.0

[node name="EnemyHand" type="HBoxContainer" parent="GameBoard"]
margin_top = 8.0
margin_right = 68.0
margin_bottom = 8.0

[node name="EndTurn" type="Button" parent="GameBoard"]
margin_top = 12.0
margin_right = 68.0
margin_bottom = 33.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "End Turn"

[node name="Tween" type="Tween" parent="GameBoard"]

[node name="GUIContainer" type="GridContainer" parent="."]
margin_top = 530.0
margin_right = 1025.0
margin_bottom = 600.0
columns = 3

[node name="PlayerHP" type="ProgressBar" parent="GUIContainer"]
margin_right = 400.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 24 )
percent_visible = false
script = ExtResource( 3 )

[node name="HPLabel" type="Label" parent="GUIContainer/PlayerHP"]
margin_top = 4.0
margin_right = 400.0
margin_bottom = 28.0
theme = ExtResource( 5 )
align = 1

[node name="PlayerShields" type="Label" parent="GUIContainer"]
margin_left = 404.0
margin_top = 4.0
margin_right = 443.0
margin_bottom = 19.0
theme = ExtResource( 5 )
text = "Shield"

[node name="PlayerEffects" type="Label" parent="GUIContainer"]
margin_left = 447.0
margin_top = 4.0
margin_right = 447.0
margin_bottom = 19.0
theme = ExtResource( 5 )

[node name="EnemyHP" type="ProgressBar" parent="GUIContainer"]
margin_top = 28.0
margin_right = 400.0
margin_bottom = 52.0
rect_min_size = Vector2( 400, 24 )
percent_visible = false
script = ExtResource( 3 )

[node name="HPLabel" type="Label" parent="GUIContainer/EnemyHP"]
margin_top = 4.0
margin_right = 400.0
margin_bottom = 28.0
theme = ExtResource( 5 )
align = 1

[node name="EnemyShields" type="Label" parent="GUIContainer"]
margin_left = 404.0
margin_top = 32.0
margin_right = 443.0
margin_bottom = 47.0
theme = ExtResource( 5 )
text = "Shield"

[node name="EnemyEffects" type="Label" parent="GUIContainer"]
margin_left = 447.0
margin_top = 32.0
margin_right = 447.0
margin_bottom = 47.0
theme = ExtResource( 5 )

[node name="BattleText" type="Label" parent="GUIContainer"]
margin_top = 56.0
margin_right = 400.0
margin_bottom = 71.0
theme = ExtResource( 5 )
text = "Battle!"
clip_text = true
