info face="MicroBlack" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=0 scaleW=950 scaleH=15 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Micro.png"
chars count=95
char id=123 x=0 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=10 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=20 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=30 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=40 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=50 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=60 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=62 x=70 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=80 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=90 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=100 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=110 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=120 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=47 x=130 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=140 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=150 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=160 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=170 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=180 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=190 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=200 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=210 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=220 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=63 x=230 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=240 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=250 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=96 x=260 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=270 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=280 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=290 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=300 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=310 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=320 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=330 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=340 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=350 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=360 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=370 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=380 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=390 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=400 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=410 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=420 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=430 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=440 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=450 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=460 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=470 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=480 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=490 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=500 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=510 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=520 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=530 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=540 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=550 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=560 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=570 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=580 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=590 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=600 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=610 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=620 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=630 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=640 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=650 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=660 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=670 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=97 x=680 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=690 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=700 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=710 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=720 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=730 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=740 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=750 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=760 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=770 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=780 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=790 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=800 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=810 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=820 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=830 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=840 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=850 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=860 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=870 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=880 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=890 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=900 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=910 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=920 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=930 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=940 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
kernings count=0
