info face="Big" size=79 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=0 scaleW=3122 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Big.png"
chars count=95
char id=123 x=1 y=1 width=21 height=79 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=125 x=22 y=1 width=21 height=79 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=91 x=43 y=1 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=63 y=1 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=83 y=1 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=103 y=1 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=60 x=123 y=1 width=27 height=79 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=62 x=150 y=1 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=178 y=1 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=206 y=1 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=45 x=236 y=1 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=43 x=265 y=1 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=61 x=294 y=1 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=47 x=323 y=1 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=355 y=1 width=64 height=79 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=95 x=419 y=1 width=37 height=79 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=37 x=456 y=1 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=488 y=1 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=516 y=1 width=43 height=79 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=92 x=559 y=1 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=591 y=1 width=37 height=79 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=124 x=628 y=1 width=17 height=79 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=126 x=645 y=1 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=677 y=1 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=705 y=1 width=14 height=79 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=719 y=1 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=96 x=744 y=1 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=764 y=1 width=16 height=79 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=780 y=1 width=14 height=79 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=46 x=794 y=1 width=15 height=79 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=59 x=809 y=1 width=16 height=79 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=825 y=1 width=16 height=79 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=841 y=1 width=16 height=79 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=857 y=1 width=27 height=79 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=884 y=1 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=912 y=1 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=946 y=1 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=974 y=1 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1007 y=1 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1036 y=1 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=1071 y=1 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=48 x=1105 y=1 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=65 x=1139 y=1 width=46 height=79 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=66 x=1185 y=1 width=37 height=79 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=67 x=1222 y=1 width=40 height=79 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=68 x=1262 y=1 width=39 height=79 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=69 x=1301 y=1 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=1337 y=1 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=71 x=1373 y=1 width=40 height=79 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=72 x=1413 y=1 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=73 x=1448 y=1 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=74 x=1470 y=1 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=75 x=1500 y=1 width=40 height=79 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=76 x=1540 y=1 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=77 x=1575 y=1 width=57 height=79 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=78 x=1632 y=1 width=49 height=79 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=1681 y=1 width=42 height=79 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=80 x=1723 y=1 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=81 x=1758 y=1 width=43 height=79 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=82 x=1801 y=1 width=44 height=79 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=1845 y=1 width=38 height=79 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=1883 y=1 width=42 height=79 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=85 x=1925 y=1 width=43 height=79 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=86 x=1968 y=1 width=43 height=79 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=87 x=2011 y=1 width=60 height=79 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=88 x=2071 y=1 width=47 height=79 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=89 x=2118 y=1 width=39 height=79 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=90 x=2157 y=1 width=37 height=79 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=97 x=2194 y=1 width=37 height=79 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=98 x=2231 y=1 width=41 height=79 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=99 x=2272 y=1 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=100 x=2307 y=1 width=42 height=79 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=2349 y=1 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=102 x=2382 y=1 width=31 height=79 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=2413 y=1 width=39 height=79 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=2452 y=1 width=40 height=79 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=2492 y=1 width=23 height=79 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=106 x=2515 y=1 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=107 x=2540 y=1 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=108 x=2575 y=1 width=18 height=79 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=2593 y=1 width=47 height=79 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=110 x=2640 y=1 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=2674 y=1 width=38 height=79 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=112 x=2712 y=1 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=113 x=2747 y=1 width=46 height=79 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=2793 y=1 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=115 x=2822 y=1 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=2850 y=1 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=2876 y=1 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=2912 y=1 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=2947 y=1 width=46 height=79 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=2993 y=1 width=39 height=79 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=121 x=3032 y=1 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=122 x=3064 y=1 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32 x=3097 y=1 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
kernings count=0