[gd_scene load_steps=9 format=2]

[ext_resource path="res://Battlers/Battler.gd" type="Script" id=1]
[ext_resource path="res://Domino/TextBoxTheme.tres" type="Theme" id=2]
[ext_resource path="res://Domino/TextBoxWhiteTheme.tres" type="Theme" id=3]
[ext_resource path="res://Battlers/HealthBar.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Nano.fnt" type="BitmapFont" id=5]
[ext_resource path="res://Battlers/EffectsLabel.gd" type="Script" id=6]
[ext_resource path="res://Fonts/Micro.fnt" type="BitmapFont" id=7]
[ext_resource path="res://Domino/EnergyCircle.png" type="Texture" id=8]

[node name="Battler" type="Node2D"]
script = ExtResource( 1 )

[node name="Container" type="Container" parent="."]
margin_left = -100.0
margin_top = 40.0
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )

[node name="HealthBar" type="ProgressBar" parent="Container"]
margin_right = 200.0
margin_bottom = 24.0
theme = ExtResource( 2 )
percent_visible = false
script = ExtResource( 4 )

[node name="HPLabel" type="Label" parent="Container/HealthBar"]
margin_top = 6.0
margin_right = 200.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Health"
align = 1

[node name="ShieldLabel" type="Label" parent="Container/HealthBar"]
margin_top = 6.0
margin_right = 190.0
margin_bottom = 21.0
theme = ExtResource( 3 )
align = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = -100.0
margin_top = 70.0
margin_right = 100.0
margin_bottom = 100.0
scroll_vertical_enabled = false

[node name="Effects" type="RichTextLabel" parent="ScrollContainer"]
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 30 )
theme = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Effects"
text = "Effects"
script = ExtResource( 6 )

[node name="AnimationLayer" type="Node2D" parent="."]
z_index = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -128.0
margin_top = 40.0
margin_right = -104.0
margin_bottom = 64.0
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="TextureRect"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_fonts/font = ExtResource( 7 )
text = "3	"
align = 1
valign = 1
